# mvi-playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdapplications/mvitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdapplications/mvitest/: MainActivity.kt  MviTestApplication.kt  MviTestViewModelFactory.kt  RxExtensions.kt  SingletonHolderSingleArg.kt
app/src/main/java/com/jdapplications/mvitest/main/: MainViewModelFactory.kt
app/src/main/java/com/jdapplications/mvitest/main/ui/main/: MainAction.kt  MainActionProcessor.kt  MainFragment.kt  MainIntent.kt  MainResult.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/jdapplications/mvitest/mvi/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/jdapplications/mvitest/ui/main/: MainAction.kt  MainActionProcessor.kt  MainFragment.kt  MainIntent.kt  MainResult.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/layout/: detail_fragment.xml  edit_detail_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jdapplications/mvitest/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jdapplications/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jdapplications/core/: RxExtensions.kt  SingletonHolderSingleArg.kt
core/src/test/java/com/jdapplications/core/: ExampleUnitTest.java
img/: mvi-rocks.txt
jenkins/: build.gradle
jenkins/src/androidTest/java/com/jdapplications/jenkins/: ExampleInstrumentedTest.java
jenkins/src/main/: AndroidManifest.xml
jenkins/src/main/java/com/jdapplications/jenkins/: ComputerRenderer.kt  JenkinsOverviewAction.kt  JenkinsOverviewActionProcessorHolder.kt  JenkinsOverviewFragment.kt  JenkinsOverviewIntent.kt  JenkinsOverviewRemoteRepository.kt  JenkinsOverviewResult.kt  JenkinsOverviewViewModel.kt  JenkinsOverviewViewModelFactory.kt  JenkinsOverviewViewState.kt
jenkins/src/main/java/com/jdapplications/jenkins/data/: Computer.kt  JenkinsComputerResponse.kt
jenkins/src/main/res/layout/: jenkins_list_item.xml  jenkins_overview_fragment.xml
jenkins/src/main/res/navigation/: jenkins_graph.xml
jenkins/src/mock/java/com/jdapplications/jenkins/: JenkinsInjections.kt  JenkinsOverviewMockRemoteRepository.kt
jenkins/src/prod/java/com/jdapplications/jenkins/: JenkinsInjections.kt
jenkins/src/test/java/com/jdapplications/jenkins/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/jdapplications/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/jdapplications/main/: MainViewModelFactory.kt
main/src/main/java/com/jdapplications/main/ui/detail/: DetailFragment.kt  DetailViewModel.kt
main/src/main/java/com/jdapplications/main/ui/detail/edit/: EditDetailFragment.kt  EditDetailViewModel.kt
main/src/main/java/com/jdapplications/main/ui/main/: MainAction.kt  MainActionProcessor.kt  MainFragment.kt  MainIntent.kt  MainResult.kt  MainViewModel.kt  MainViewState.kt
main/src/main/res/layout/: detail_fragment.xml  edit_detail_fragment.xml  main_fragment.xml
main/src/test/java/com/jdapplications/main/: ExampleUnitTest.java
mvi_core/: build.gradle
mvi_core/src/androidTest/java/com/jdapplications/mvi_core/: ExampleInstrumentedTest.java
mvi_core/src/main/: AndroidManifest.xml
mvi_core/src/main/java/com/jdapplications/mvi_core/mvi/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
mvi_core/src/main/res/values/: strings.xml
mvi_core/src/test/java/com/jdapplications/mvi_core/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/androidTest/java/com/jdapplications/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/jdapplications/navigation/: NavigationProvider.kt  ProfileNavigator.kt
navigation/src/main/res/navigation/: navigation_graph.xml
navigation/src/test/java/com/jdapplications/navigation/: ExampleUnitTest.java
profile/: build.gradle
profile/src/androidTest/java/com/jdapplications/profile/: ExampleInstrumentedTest.java
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/jdapplications/profile/: ProfileFragment.kt  ProfileViewModel.kt
profile/src/main/res/layout/: profile_fragment.xml
profile/src/main/res/navigation/: profile_graph.xml
profile/src/test/java/com/jdapplications/profile/: ExampleUnitTest.java
