<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/computerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Android Node 1" />

    <TextView
        android:id="@+id/computerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="The number 1 android node" />

    <TextView
        android:id="@+id/computerOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="OFFLINE" />

</LinearLayout>